<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBPF Dodger Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
        }
        canvas {
            display: block;
            background-color: black;
        }
        .arrow-buttons {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            gap: 10px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .arrow-buttons button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .arrow-buttons button:hover {
            background-color: #bbb;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
<canvas id="gameCanvas"></canvas>

<!-- 矢印ボタン -->
<div class="arrow-buttons">
    <div></div>
    <button id="up">↑</button>
    <div></div>

    <button id="left">←</button>
    <div></div>
    <button id="right">→</button>

    <div></div>
    <button id="down">↓</button>
    <div></div>
</div>

<script src="static/script.js"></script>
</body>
</html>

